<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity</title>
</head>
<body>

	<script src="./assets/js/scripts.js"></script>
</body>
</html>